# $FreeBSD: stable/9/usr.sbin/bsdinstall/scripts/Makefile 248240 2013-03-13 13:50:50Z nwhitehorn $

SCRIPTS= auto adduser checksum config docsinstall hostname jail keymap \
	 mirrorselect mount netconfig netconfig_ipv4 netconfig_ipv6 rootpass \
	 script services time umount wlanconfig
BINDIR= /usr/libexec/bsdinstall

NO_MAN=	true

.include <bsd.prog.mk>
