# $FreeBSD: stable/9/usr.bin/mkcsmapper/Makefile 219019 2011-02-25 00:04:39Z gabor $

.PATH: ${.CURDIR}/../../lib/libc/iconv

PROG=	mkcsmapper
LDFLAGS+= -L${.CURDIR}/../../lib/libc

.include "${.CURDIR}/Makefile.inc"
.include <bsd.prog.mk>
