# $FreeBSD: stable/9/sys/modules/sound/driver/driver/Makefile 110502 2003-02-07 15:05:37Z nyan $

.PATH: ${.CURDIR}/../../../../dev/sound

KMOD=	snd_driver
SRCS=	device_if.h bus_if.h
SRCS+=	driver.c

.include <bsd.kmod.mk>
