#	@(#)Makefile	8.1 (Berkeley) 5/31/93
# $FreeBSD: stable/9/games/fortune/unstr/Makefile 203923 2010-02-15 14:32:00Z uqs $

PROG=	unstr
NO_MAN=
CFLAGS+= -I${.CURDIR}/../strfile

.include <bsd.prog.mk>
