<mesh>
  <FreeBSD>$FreeBSD: stable/9/tools/regression/geom/ConfCmp/a2d.conf 95397 2002-04-24 20:33:04Z phk $</FreeBSD>
  <class id="0x80740e0">
    <name>DEV-class</name>
    <geom id="0x80bce00">
      <class ref="0x80740e0"/>
      <name>wd0s1f</name>
      <rank>4</rank>
	<consumer id="0x80ba240">
	  <geom ref="0x80bce00"/>
	  <provider ref="0x80bc880"/>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom id="0x80bcc80">
      <class ref="0x80740e0"/>
      <name>wd0s1e</name>
      <rank>4</rank>
	<consumer id="0x80ba200">
	  <geom ref="0x80bcc80"/>
	  <provider ref="0x80bc800"/>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom id="0x80bcb00">
      <class ref="0x80740e0"/>
      <name>wd0s1c</name>
      <rank>4</rank>
	<consumer id="0x80ba1c0">
	  <geom ref="0x80bcb00"/>
	  <provider ref="0x80bc780"/>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom id="0x80bc980">
      <class ref="0x80740e0"/>
      <name>wd0s1b</name>
      <rank>4</rank>
	<consumer id="0x80ba180">
	  <geom ref="0x80bc980"/>
	  <provider ref="0x80bc700"/>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom id="0x80bc900">
      <class ref="0x80740e0"/>
      <name>wd0s1a</name>
      <rank>4</rank>
	<consumer id="0x80ba140">
	  <geom ref="0x80bc900"/>
	  <provider ref="0x80bc680"/>
	  <mode>r0w0e0</mode>
	</consumer>
	<consumer id="0x80ba141">
	  <geom ref="0x80bc900"/>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom id="0x80bc300">
      <class ref="0x80740e0"/>
      <name>wd0s1</name>
      <rank>3</rank>
	<consumer id="0x80ba0c0">
	  <geom ref="0x80bc300"/>
	  <provider ref="0x80bc280"/>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom id="0x80bc100">
      <class ref="0x80740e0"/>
      <name>wd0</name>
      <rank>2</rank>
	<consumer id="0x80ba040">
	  <geom ref="0x80bc100"/>
	  <provider ref="0x80bc080"/>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
  </class>
  <class id="0x8073fc0">
    <name>PC98-class</name>
    <geom id="0x80bc180">
      <class ref="0x8073fc0"/>
      <name>wd0</name>
      <rank>2</rank>
      <config>
	<frontstuff>8704</frontstuff>
      </config>
	<consumer id="0x80ba080">
	  <geom ref="0x80bc180"/>
	  <provider ref="0x80bc080"/>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider id="0x80bc280">
	  <geom ref="0x80bc180"/>
	  <mode>r0w0e0</mode>
	  <name>wd0s1</name>
	  <config>
	    <index>0</index>
	    <length>1626533888</length>
	    <seclength>3176824</seclength>
	    <offset>69632</offset>
	    <secoffset>136</secoffset>
	  </config>
	</provider>
    </geom>
  </class>
  <class id="0x8073fe0">
    <name>SUNLABEL-class</name>
  </class>
  <class id="0x80740c0">
    <name>MBREXT-class</name>
  </class>
  <class id="0x80740a0">
    <name>MBR-class</name>
  </class>
  <class id="0x8074100">
    <name>BSD-class</name>
    <geom id="0x80bc480">
      <class ref="0x8074100"/>
      <name>wd0s1</name>
      <rank>3</rank>
      <config>
	<labeloffset>512</labeloffset>
	<frontstuff>8192</frontstuff>
      </config>
	<consumer id="0x80ba100">
	  <geom ref="0x80bc480"/>
	  <provider ref="0x80bc280"/>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider id="0x80bc880">
	  <geom ref="0x80bc480"/>
	  <mode>r0w0e0</mode>
	  <name>wd0s1f</name>
	  <config>
	    <index>5</index>
	    <length>1390673920</length>
	    <seclength>2716160</seclength>
	    <offset>235929600</offset>
	    <secoffset>460800</secoffset>
	  </config>
	</provider>
	<provider id="0x80bc800">
	  <geom ref="0x80bc480"/>
	  <mode>r0w0e0</mode>
	  <name>wd0s1e</name>
	  <config>
	    <index>4</index>
	    <length>52428800</length>
	    <seclength>102400</seclength>
	    <offset>183500800</offset>
	    <secoffset>358400</secoffset>
	  </config>
	</provider>
	<provider id="0x80bc780">
	  <geom ref="0x80bc480"/>
	  <mode>r0w0e0</mode>
	  <name>wd0s1c</name>
	  <config>
	    <index>2</index>
	    <length>1626603520</length>
	    <seclength>3176960</seclength>
	    <offset>0</offset>
	    <secoffset>0</secoffset>
	  </config>
	</provider>
	<provider id="0x80bc700">
	  <geom ref="0x80bc480"/>
	  <mode>r0w0e0</mode>
	  <name>wd0s1b</name>
	  <config>
	    <index>1</index>
	    <length>104857600</length>
	    <seclength>204800</seclength>
	    <offset>78643200</offset>
	    <secoffset>153600</secoffset>
	  </config>
	</provider>
	<provider id="0x80bc680">
	  <geom ref="0x80bc480"/>
	  <mode>r0w0e0</mode>
	  <name>wd0s1a</name>
	  <config>
	    <index>0</index>
	    <length>78643200</length>
	    <seclength>153600</seclength>
	    <offset>0</offset>
	    <secoffset>0</secoffset>
	  </config>
	</provider>
    </geom>
  </class>
  <class id="0x8074000">
    <name>SIMDISK-class</name>
    <geom id="0x80bc000">
      <class ref="0x8074000"/>
      <name>wd0</name>
      <rank>1</rank>
	<provider id="0x80bc080">
	  <geom ref="0x80bc000"/>
	  <mode>r0w0e0</mode>
	  <name>wd0</name>
	</provider>
    </geom>
  </class>
</mesh>
