# $FreeBSD: stable/9/share/examples/smbfs/Makefile 139103 2004-12-21 08:47:35Z ru $

NO_OBJ=
BINDIR=	/usr/share/examples/smbfs
FILES=	dot.nsmbrc

.PATH: ${.CURDIR}/../../../contrib/smbfs/examples

SUBDIR=	print

.include <bsd.prog.mk>
