# $FreeBSD: stable/9/share/i18n/csmapper/CNS/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.3 2007/03/05 16:57:14 tnozaki Exp $

CODE=	CNS
ESUBDIR= CNS
MAPS=	CNS11643-1%UCS.mps CNS11643-2%UCS.mps CNS11643-3%UCS@BMP.mps \
	CNS11643-3%UCS@SIP.mps CNS11643-4%UCS@BMP.mps CNS11643-4%UCS@SIP.mps \
	CNS11643-5%UCS@BMP.mps CNS11643-5%UCS@SIP.mps CNS11643-6%UCS@BMP.mps \
	CNS11643-6%UCS@SIP.mps CNS11643-7%UCS@BMP.mps CNS11643-7%UCS@SIP.mps \
	UCS%CNS11643-1.mps UCS%CNS11643-2.mps UCS@BMP%CNS11643-3.mps \
	UCS@SIP%CNS11643-3.mps UCS@BMP%CNS11643-4.mps UCS@SIP%CNS11643-4.mps \
	UCS@BMP%CNS11643-5.mps UCS@SIP%CNS11643-5.mps UCS@BMP%CNS11643-6.mps \
	UCS@SIP%CNS11643-6.mps UCS@BMP%CNS11643-7.mps UCS@SIP%CNS11643-7.mps

.include "../Makefile.part"
