# $FreeBSD: stable/9/gnu/lib/libreadline/history/doc/Makefile 136654 2004-10-18 08:08:03Z ache $

SRCDIR= ${.CURDIR}/../../../../../contrib/libreadline/doc

INFO = history

INFOSECTION= "Programming & development tools."
INFOENTRY_history= "* History: (history).		The GNU History library."

history.info: history.texi hstech.texi hsuser.texi version.texi fdl.texi

.include <bsd.info.mk>
