# $FreeBSD: stable/9/gnu/usr.bin/cc/collect2/Makefile 139103 2004-12-21 08:47:35Z ru $

.include "../Makefile.inc"

.PATH: ${GCCDIR}

PROG=	collect2
SRCS=	collect2.c tlink.c version.c
NO_MAN=

.include <bsd.prog.mk>
