# $FreeBSD: releng/9.2/etc/mtree/BSD.var.dist 255401 2013-09-08 19:29:45Z des $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    account
    ..
    at
/set uname=daemon
        jobs
        ..
        spool
        ..
/set uname=root
    ..
/set mode=0750
/set gname=audit
    audit
        dist            uname=auditdistd gname=audit mode=0770
        ..
        remote          uname=auditdistd gname=wheel mode=0700
        ..
    ..
    authpf              uname=root gname=authpf mode=0770
    ..
/set gname=wheel
    backups
    ..
    cache
    ..
    crash
    ..
    cron
        tabs            mode=0700
        ..
    ..
/set mode=0755
    db
        entropy         uname=operator gname=operator mode=0700
        ..
        freebsd-update  mode=0700
        ..
        ipf             mode=0700
        ..
        pkg
        ..
        ports
        ..
        portsnap
        ..
    ..
    empty           mode=0555 flags=schg
    ..
    games           gname=games mode=0775
    ..
    heimdal         mode=0700
    ..
    log
    ..
    mail            gname=mail mode=0775
    ..
    msgs            uname=daemon
    ..
    named
    ..
    preserve
    ..
    run
        named           uname=bind gname=bind
        ..
        ppp             gname=network mode=0770
        ..
        wpa_supplicant
        ..
    ..
    rwho            gname=daemon mode=0775
    ..
    spool
        lock            uname=uucp gname=dialer mode=0775
        ..
/set gname=daemon
        lpd
        ..
        mqueue
        ..
        opielocks       mode=0700
        ..
        output
            lpd
            ..
        ..
/set gname=wheel
    ..
    tmp             mode=01777
        vi.recover      mode=01777
        ..
    ..
    yp
    ..
..
