#	from: @(#)Makefile	8.1 (Berkeley) 6/4/93
# $FreeBSD: stable/9/libexec/rbootd/Makefile 201380 2010-01-02 09:50:19Z ed $

PROG=	rbootd
SRCS=	bpf.c conf.c parseconf.c rbootd.c rmpproto.c utils.c
MAN=	rbootd.8

WARNS?=	1
WFORMAT=0

.include <bsd.prog.mk>
